<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_large_description"
    android:initialLayout="@layout/quote_widget_large_new"
    android:minWidth="280dp"
    android:minHeight="180dp"
    android:previewLayout="@layout/quote_widget_large_new"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
